<!DOCTYPE html>
<html lang="de">

<head>
      
    <meta charset="UTF-8" />
      
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="styles_literature.css" />

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

      <title>Document</title>
</head>

<body>

    <!-- NAVBAR -->
    <!-- HEAD WITH LOGO AND NAVBAR -->
    <header>

        <a href="index.html">
            <img class="logo" src="../images/logo white.png">
        </a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul class="parent_ul">

                <li><a href="#">Klimawandel▾</a>
                    <ul class="dropdown_ul">
                        <li><a href="../intros/intro_climate.html">Einführung</a></li>
                        <li><a href="../solutions/solutions_climate_main.html">Klimamilderung</a></li>
                        <li><a href="../success.html">Erfolge für den Klimaschutz</a></li>
                        <li><a href="lit_climate.html">Literatur</a></li>
                    </ul>
                </li>

                <li><a href="#">Pandemien▾</a>
                    <ul class="dropdown_ul">
                        <li><a href="../intros/intro_pandemic.html">Einführung</a></li>
                        <li><a href="../solutions/solutions_pandemic.html">Lösungsansätze</a></li>
                        <li><a href="lit_pandemic.html">Literatur</a></li>
                    </ul>
                </li>

                <li><a href="#">Künstliche Intelligenz▾</a>
                    <ul class="dropdown_ul">
                        <li><a href="../intros/intro_ai.html">Einführung</a></li>
                        <li><a href="../solutions/solutions_ai.html">KI-Sicherheit</a></li>
                        <li><a href="lit_ai.html">Literatur</a></li>
                    </ul>
                </li>

                <li><a href="#">Krieg▾</a>
                    <ul class="dropdown_ul">
                        <li><a href="../intros/intro_war.html">Einführung</a></li>
                        <li><a href="../solutions/solutions_war_main.html">Lösungsansätze</a></li>
                        <li><a href="lit_war.html">Literatur</a></li>
                    </ul>
                </li>

                <li><a href="#">Wirtschaftskrise▾</a>
                    <ul class="dropdown_ul">
                        <li><a href="../intros/intro_eco.html">Einführung</a></li>
                        <li><a href="../solutions/solutions_eco.html">Lösungsansätze</a></li>
                        <li><a href="lit_eco.html">Literatur</a></li>
                    </ul>
                </li>


            </ul>
        </nav>

    </header>

    <div class="div_lit">
        <h1 class="headline_lit">Literatur zum Thema <br> Klimawandel</h1>
        <hr class="hr_lit">
        <h3 class="subline_lit">Buchempfehlungen</h3>
        <p class="text_lit">

            1. Climate Wars: The Fight for Survival as the World Overheats, Gwynne Dyer.
            01.04.2011<br><br>

            <a href="https://link.springer.com/chapter/10.1007/978-3-658-37543-0_5#citeas" target="_blank">2. Onnen, C.
                (eds) Gelegenheitsfenster für nachhaltigen Konsum. Springer VS,
                Wiesbaden. <sub>zuletzt aufgerufen am: 09.12.2022</sub></a><br><br>


        </p>




        <h3 class="subline_lit">Artikel und Publikationen</h3>
        <p class="text_lit">

            <a href="https://www.umweltbundesamt.de/themen/klima-energie/klimawandel/weltweite-temperaturen-extremwetterereignisse-seit#Chronik"
                target="_blank">1. Weltweite Temperaturen und Extremwetterereignisse seit 2010, Umwelt Bundeamt.
                03.11.2022. <sub>zuletzt aufgerufen am: 05.12.2022</sub></a><br><br>

            <a href="https://www.science.org/doi/10.1126/sciadv.abo2190" target="_blank">2. Zuhad Hai, Rebecca L.
                Perlman. Extreme weather events and the politics of
                climate change attribution, 09.11.2022. Science. <sub>zuletzt aufgerufen am:
                    05.12.2022</sub></a><br><br>

            <a href="https://climate.nasa.gov" target="_blank">3. Vital Signs of the Planet, NASA. <sub>zuletzt
                    aufgerufen am:
                    05.12.2022</sub></a><br><br>

            <a href="https://www.ipcc.ch/2021/08/09/ar6-wg1-20210809-pr/" target="_blank">4. Climate change widespread,
                rapid, and intensifying, IPCC. 09.08.2021.
                <sub>zuletzt aufgerufen am: 05.12.2022</sub></a><br><br>

            <a href="https://www.un.org/en/climatechange/what-is-climate-change" target="_blank">5. What is climate
                change?, United Nations. <sub>zuletzt aufgerufen am:
                    05.12.2022</sub></a><br><br>

            <a href="https://www.ncei.noaa.gov/access/billions/" target="_blank">6. NOAA National Centers for
                Environmental Information (NCEI) U.S.
                Billion-Dollar Weather and Climate Disasters (2022). <sub>zuletzt aufgerufen am:
                    05.12.2022</sub></a><br><br>

            <a href="https://iopscience.iop.org/article/10.1088/0034-4885/68/6/R02/meta?casa_token=SvuhTJk1dtMAAAAA:1nNT3TqBjEA6Fa8R6IQfcTjppk3CvZTECTPcSSZ3kI6wxz_cJh4z1Otj5XVd4_zbyLTf3K35sA"
                target="_blank">7. Global warming, John Houghton. Published 4 May 2005. <sub>zuletzt aufgerufen
                    am: 05.12.2022</sub></a><br><br>

            <a href="https://www.pnas.org/doi/full/10.1073/pnas.1011612108" target="_blank">8. Juan-Carlos Ciscar et.
                al. Physical and economic consequences of climate
                change in Europe, 31.01.2011. <sub>zuletzt aufgerufen am: 05.12.2022</sub></a><br><br>

            <a href="https://www.noaa.gov/education/resource-collections/climate/climate-change-impacts"
                target="_blank">9. NOAA National Centers for Environmental Information (NCEI) U.S. Climate
                change impacts. <sub>zuletzt aufgerufen am: 05.12.2022</sub></a><br><br>

            <a href="https://www.un.org/en/climatechange/science/causes-effects-climate-change" target="_blank">10.
                Causes and Effects of Climate Change, United Nations. <sub>zuletzt
                    aufgerufen am: 05.12.2022</sub></a><br><br>

            <a href="https://www.malteser-international.org/de/themen/naturkatastrophen.html?gclid=Cj0KCQjwhY-aBhCUARIsALNIC06YV97DYe225zUah2JqfUXuWedsiWXeRufvOhHY2ifIYs_zy5VBE7waAtjBEALw_wcB"
                target="_blank">11. Naturkatastrophen: Vorsorge treffen, Nothilfe bereitstellen, Malteser
                International. <sub>zuletzt aufgerufen am: 05.12.2022</sub></a><br><br>





        </p>




        <h3 class="subline_lit">Lernen und Austausch</h3>
        <p class="text_lit">

            <a href="https://www.effektiveraltruismus.de" target="_blank">1. Effektiver Altruismus. Viele online Kurse und Lokalgruppen überall auf der
                Welt.</a><br><br>




        </p>

    </div>


    <!-- ABOUT  FOOTER DARK-->

    <div class="zoom_div" id="about"></div>
    <div class="flex_div" id="flex_about">
        <div class="div_about_left">
            <h3 class="headline_about">About</h3>
            <h3 class="subheadline_about">Bei wissenschaftlichen Fragen/ Anfragen für Praktika</h3>
            <p class="text_white">
                <b>Thomas Dandekar</b>
                <br>
                Member of the first board of directors
                <br>Chair of Bioinformatics
                <br>Biozentrum
                <br>Am Hubland
                <br>D-97074 Wuerzburg
                <br>dandekar@biozentrum.uni-wuerzburg.de
            </p>
        </div>

        <div class="div_about_right">
            <h3 class="headline_about" id="hl_invis">I'm insvisible</h3>
            <h3 class="subheadline_about">Bei sonstigen Anliegen</h3>
            <p class="text_white">
                <b>Eva-Maria Fischer</b>
                <br>Department of Bioinformatics
                <br>Biozentrum
                <br>Am Hubland
                <br>D-97074 Wuerzburg
                <br>eva.fischer@uni-wuerzburg.de
            </p>
        </div>
    </div>


</body>

</html>